snippet uri
#include <bits/stdc++.h>

using namespace std;

int main () \{
	// desabilita a sincronização entre as streams do c com do c++
	// tire a linha se for usar printf e scanf
	ios_base::sync_with_stdio(false);
	// desabilita o flush automático do buffer
	// tire a linha caso for dar um cout sem fim de linha e logo em seguida cin
	cin.tie(0);
	$1
	return 0;
}
endsnippet

snippet for
for ($1; $2; $3) \{
	$0
}
endsnippet

snippet init
#include <iostream>
#include <$1>

using namespace std;

int main (int argc, char *argv[]) \{
	$0
	return 0;
}
endsnippet

snippet while
while($1) \{
	$0
}
endsnippet

snippet if
if ($1) {
	$0
}
endsnippet

snippet ifel
if ($1) {
	$2
}else{
	$0
}
endsnippet

snippet vfunc
void $1 ($2) \{
	$0
}
endsnippet

snippet ifunc
int $1 ($2) \{
	$0
	return ;
}
endsnippet

snippet func
$1 ($2) \{
	$0
}
endsnippet
