snippet uri
#include <iostream>

using namespace std;

int main () \{
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	$1
	return 0;
}
endsnippet

snippet for
for ($1; $2; $3) \{
	$0
}
endsnippet

snippet init
#include <iostream>
#include <$1>

using namespace std;

int main (int argc, char *argv[]) \{
	$0
	return 0;
}
endsnippet

snippet while
while($1) \{
	$0
}
endsnippet

snippet if
if ($1) {
	$0
}
endsnippet

snippet ifel
if ($1) {
	$2
}else{
	$0
}
endsnippet

snippet vfunc
void $1 ($2) \{
	$0
}
endsnippet

snippet ifunc
int $1 ($2) \{
	$0
	return ;
}
endsnippet

snippet func
$1 ($2) \{
	$0
}
