snippet tabelav4
\begin\{table}[!htb]
	\centering
	\caption\{$1}
	\begin\{tabular}\{|c|c|c|c|}
		\hline
		A & B & C & D
		\hline
		0 & 0 & 0 & 0 & \\\ \hline
		0 & 0 & 0 & 1 & \\\ \hline
		0 & 0 & 1 & 0 & \\\ \hline
		0 & 0 & 1 & 1 & \\\ \hline
		0 & 1 & 0 & 0 & \\\ \hline
		0 & 1 & 0 & 1 & \\\ \hline
		0 & 1 & 1 & 0 & \\\ \hline
		0 & 1 & 1 & 1 & \\\ \hline
		1 & 0 &	0 & 0 & \\\ \hline
		1 & 0 & 0 & 1 & \\\ \hline
		1 & 0 & 1 & 0 & \\\ \hline
		1 & 0 & 1 & 1 & \\\ \hline
		1 & 1 & 0 & 0 & \\\ \hline
		1 & 1 & 0 & 1 & \\\ \hline
		1 & 1 & 1 & 0 & \\\ \hline
		1 & 1 & 1 & 1 & \\\ \hline
	\end\{tabular}
\end\{table}
endsnippet

snippet tabelav3
\begin\{table}[!htb]
	\centering
	\caption\{$1}
	\begin\{tabular}\{|c|c|c|}
		\hline
		A & B & C	
		\hline
		0 & 0 & 0 & \\\ \hilne
		0 & 0 & 1 & \\\ \hline
		0 & 1 & 0 & \\\ \hline
		0 & 1 & 1 & \\\ \hline
		1 & 0 & 0 & \\\ \hline
		1 & 0 & 1 & \\\ \hline
		1 & 1 & 0 & \\\ \hline
		1 & 1 & 1 & \\\ \hline
	\end\{tabular}
\end\{table}
endsnippet

snippet trecho
\\item[$\hookrightarrow$] verso$1: $2
endsnippet

snippet resposta
\$\rightarrow\$ Resposta: \textcolor{red}{$1}
endsnippet

snippet elev
$^$1\$ 
endsnippet

snippet base
\$_\{$1}\$
endsnippet

snippet ag
\$\\overleftarrow\{$1}\$
endsnippet

snippet caixa
\begin\{framed}
	$1
\end{framed}
endsnippet

snippet ve
\textcolor{red}{$1}
endsnippet

snippet hex
\$\\ast\$16\$^$1\$ + 
endsnippet

snippet bd
\$\ast\$2$^$1\$
endsnippet

snippet items
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet *
$\ast$
endsnippet

snippet i
\item $1
endsnippet

snippet m
\$ $0 \$
endsnippet

snippet n
\overline{$0}
endsnippet

snippet figure "Sintaxe para importar imagem"
\begin\{figure}[!htb]
	\centering
	\includegraphics[keepaspectratio]\{$1}
	\caption\{\label\{fig:$1}$0}
\end\{figure}
endsnippet

snippet ra 
\$\rightarrow\$$1
endsnippet

snippet gr
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage\{graphicx, color}
\usepackage\{indentfirst, framed}
\usepackage\{fancyhdr}
\usepackage{fancyhdr}
\usepackage{titlesec}
\pagestyle\{fancy}
\fancyhead[L]\{Estudo Carta:($1)}
\fancyhead[R]\{Autor: Victor Emanuel Almeida}
\fancyfoot[C]\{\titlerule~Página \thepage}

\begin\{document}
	$2
\end\{document}
endsnippet

snippet facul
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage[portuguese]{babel}
\usepackage{titlesec}
\usepackage{titling}
\usepackage\{indentfirst}
\graphicspath\{\{images/}}
\usepackage\{graphicx, color}
\usepackage\{fancyhdr}
\usepackage\{colortbl}
\usepackage[dvipsnames]\{xcolor}
\usepackage\{tikz -timing}
\usepackage\{tikz}
\usepackage{fancyhdr}
\usepackage{framed}
\usetikzlibrary\{karnaugh}

\pagestyle\{fancy}
\fancyhead[L]\{Livro: Tocci Capítulos $1}
\fancyhead[R]\{Aluno: Victor Emanuel Almeida}
\fancyfoot[C]{\titlerule~Trabalho página \thepage}


\author{$2}
\title{$3}

\definecolor{LogisimKMapColor0}{RGB}{128,0,0}
\definecolor{LogisimKMapColor1}{RGB}{230,25,75}
\definecolor{LogisimKMapColor2}{RGB}{250,190,190}
\definecolor{LogisimKMapColor3}{RGB}{170,110,40}
\definecolor{LogisimKMapColor4}{RGB}{245,130,48}
\definecolor{LogisimKMapColor5}{RGB}{255,215,180}
\definecolor{LogisimKMapColor6}{RGB}{128,128,0}
\definecolor{LogisimKMapColor7}{RGB}{255,255,25}
\definecolor{LogisimKMapColor8}{RGB}{210,245,60}
\definecolor{LogisimKMapColor9}{RGB}{0,0,128}
\definecolor{LogisimKMapColor10}{RGB}{145,30,180}
\definecolor{LogisimKMapColor11}{RGB}{60,180,175}
\definecolor{LogisimKMapColor12}{RGB}{0,130,203}
\definecolor{LogisimKMapColor13}{RGB}{230,190,255}
\definecolor{LogisimKMapColor14}{RGB}{170,255,195}
\definecolor{LogisimKMapColor15}{RGB}{240,50,230}

\begin\{document}
	$0
\end\{document}
endsnippet

snippet init
%% Incluindo os pacotes necessários
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage[portuguese]\{babel}
\usepackage\{titlesec}
\usepackage\{titling}
\usepackage\{indentfirst}
\usepackage\{graphicx}
%%\graphicspath{{images/}}
\usepackage{wrapfig}
\usepackage\{fancyhdr}
\usepackage\{colortbl}
\usepackage\{color}
\usepackage\{fancyhdr}
\usepackage\{colortbl}
\usepackage\{framed}

%% Estilo da página
\pagestyle\{fancy}
\fancyhead[L]\{}
\fancyhead[R]\{}
\fancyfoot[L]\{}
\fancyfoot[R]\{}
\renewcommand{\headrulewidth}{0.7pt}
\renewcommand{\footrulewidth}{0.3pt}

%% Definindo espaçamento
\titlespacing{\section}{0pt}{*2}{*1.1}
%%\titlespacing{\subsection}{}{}{}

%%Definindo formato de títulos
%%\titleformat{comando}[formato, ex:wrap]{mudar fontes}{antes do separador}{separador}{depois do separador}[no fim do comando]
\titleformat{\section}
{\large}
{\thesection )}
{.2cm}
{}[\titlerule]

%% Definindo o Autor e o título
\author\{$2}
\title\{$3}

\begin\{document}
	$0
\end\{document}
endsnippet

snippet sec "Cria uma secao"
\section{$1}
endsnippet

snippet ha "Flecha puxando da linha de cima"
$\hookrightarrow$ $1
endsnippet
