extends tex

snippet tabelav4
\begin\{table}[!htb]
	\centering
	\caption\{$1}
	\begin\{tabular}\{|c|c|c|c|}
		\hline
		A & B & C & D
		\hline
		0 & 0 & 0 & 0 & \\\ \hline
		0 & 0 & 0 & 1 & \\\ \hline
		0 & 0 & 1 & 0 & \\\ \hline
		0 & 0 & 1 & 1 & \\\ \hline
		0 & 1 & 0 & 0 & \\\ \hline
		0 & 1 & 0 & 1 & \\\ \hline
		0 & 1 & 1 & 0 & \\\ \hline
		0 & 1 & 1 & 1 & \\\ \hline
		1 & 0 &	0 & 0 & \\\ \hline
		1 & 0 & 0 & 1 & \\\ \hline
		1 & 0 & 1 & 0 & \\\ \hline
		1 & 0 & 1 & 1 & \\\ \hline
		1 & 1 & 0 & 0 & \\\ \hline
		1 & 1 & 0 & 1 & \\\ \hline
		1 & 1 & 1 & 0 & \\\ \hline
		1 & 1 & 1 & 1 & \\\ \hline
	\end\{tabular}
\end\{table}
endsnippet

snippet tabelav3
\begin\{table}[!htb]
	\centering
	\caption\{$1}
	\begin\{tabular}\{|c|c|c|}
		\hline
		A & B & C	
		\hline
		0 & 0 & 0 & \\\ \hilne
		0 & 0 & 1 & \\\ \hline
		0 & 1 & 0 & \\\ \hline
		0 & 1 & 1 & \\\ \hline
		1 & 0 & 0 & \\\ \hline
		1 & 0 & 1 & \\\ \hline
		1 & 1 & 0 & \\\ \hline
		1 & 1 & 1 & \\\ \hline
	\end\{tabular}
\end\{table}
endsnippet

snippet trecho
\\item[$\hookrightarrow$] verso$1: $2
endsnippet

snippet resposta
\$\rightarrow\$ Resposta: \textcolor{red}{$1}
endsnippet

snippet elev
$^$1\$ 
endsnippet

snippet base
\$_\{$1}\$
endsnippet

snippet ag
\$\\overleftarrow\{$1}\$
endsnippet

snippet caixa
\begin\{framed}
	$1
\end{framed}
endsnippet

snippet ve
\textcolor{red}{$1}
endsnippet

snippet hex
\$\\ast\$16\$^$1\$ + 
endsnippet

snippet bd
\$\ast\$2$^$1\$
endsnippet

snippet items
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet *
$\ast$
endsnippet

snippet i
\item $1
endsnippet

snippet m
\$ $0 \$
endsnippet

snippet n
\overline{$0}
endsnippet

snippet figure "Sintaxe para importar imagem"
\begin\{figure}[!htb]
	\centering
	\includegraphics[keepaspectratio]\{$2}
	\caption\{$3}
	\label\{fig:$0}
\end\{figure}
endsnippet

snippet comand
\textbf\{\$\ast\$$1\$\ast$}
endsnippet

snippet ra 
\$\rightarrow\$$1
endsnippet

snippet gr
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage\{graphicx, color}
\usepackage\{indentfirst, framed}
\usepackage\{fancyhdr}
\pagestyle\{fancy}
\fancyhead[L]\{Estudo Carta:($1)}
\fancyhead[R]\{Autor: Victor Emanuel Almeida}
\fancyfoot[C]\{Página \thepage}

\begin\{document}
	$2
\end\{document}
endsnippet

snippet facul
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage[portuguese]{babel}
\usepackage{titlesec}
\usepackage{titling}
\usepackage\{indentfirst}
\graphicspath\{\{images/}}
\usepackage\{graphicx, color}
\usepackage\{indentfirst}
\usepackage\{fancyhdr}
\usepackage\{colortbl}
\usepackage[dvipsnames]\{xcolor}
\usepackage\{tikz -timing}
\usepackage\{tikz}
\usetikzlibrary\{karnaugh}

\pagestyle\{fancy}
\fancyhead[L]\{Livro: Tocci Capítulos $1}
\fancyhead[R]\{Aluno: Victor Emanuel Almeida}
\fancyfoot[C]\{Trabalho página \thepage}


\author{$2}
\title{$3}

\definecolor{LogisimKMapColor0}{RGB}{128,0,0}
\definecolor{LogisimKMapColor1}{RGB}{230,25,75}
\definecolor{LogisimKMapColor2}{RGB}{250,190,190}
\definecolor{LogisimKMapColor3}{RGB}{170,110,40}
\definecolor{LogisimKMapColor4}{RGB}{245,130,48}
\definecolor{LogisimKMapColor5}{RGB}{255,215,180}
\definecolor{LogisimKMapColor6}{RGB}{128,128,0}
\definecolor{LogisimKMapColor7}{RGB}{255,255,25}
\definecolor{LogisimKMapColor8}{RGB}{210,245,60}
\definecolor{LogisimKMapColor9}{RGB}{0,0,128}
\definecolor{LogisimKMapColor10}{RGB}{145,30,180}
\definecolor{LogisimKMapColor11}{RGB}{60,180,175}
\definecolor{LogisimKMapColor12}{RGB}{0,130,203}
\definecolor{LogisimKMapColor13}{RGB}{230,190,255}
\definecolor{LogisimKMapColor14}{RGB}{170,255,195}
\definecolor{LogisimKMapColor15}{RGB}{240,50,230}

\begin\{document}
	$0
\end\{document}
endsnippet

snippet sec "Cria uma secao"
\section{$1}
endsnippet

snippet ha "Flecha puxando da linha de cima"
$\hookrightarrow$ $1
endsnippet

snippet ind
\indent $1
endsnippet

snippet ap
\subsection{Capítulo $1, verso $2}

\begin{framed}
	$3
\end{framed}
\$\hookrightarrow\$ $0
endsnippet
