snippet tabelav4
\begin\{table}[!htb]
	\centering
	\caption\{$1}
	\begin\{tabular}\{|c|c|c|c|}
		\hline
		A & B & C & D
		\hline
		0 & 0 & 0 & 0 & \\\ \hline
		0 & 0 & 0 & 1 & \\\ \hline
		0 & 0 & 1 & 0 & \\\ \hline
		0 & 0 & 1 & 1 & \\\ \hline
		0 & 1 & 0 & 0 & \\\ \hline
		0 & 1 & 0 & 1 & \\\ \hline
		0 & 1 & 1 & 0 & \\\ \hline
		0 & 1 & 1 & 1 & \\\ \hline
		1 & 0 &	0 & 0 & \\\ \hline
		1 & 0 & 0 & 1 & \\\ \hline
		1 & 0 & 1 & 0 & \\\ \hline
		1 & 0 & 1 & 1 & \\\ \hline
		1 & 1 & 0 & 0 & \\\ \hline
		1 & 1 & 0 & 1 & \\\ \hline
		1 & 1 & 1 & 0 & \\\ \hline
		1 & 1 & 1 & 1 & \\\ \hline
	\end\{tabular}
\end\{table}
endsnippet

snippet tabelav3
\begin\{table}[!htb]
	\centering
	\caption\{$1}
	\begin\{tabular}\{|c|c|c|}
		\hline
		A & B & C	
		\hline
		0 & 0 & 0 & \\\ \hilne
		0 & 0 & 1 & \\\ \hline
		0 & 1 & 0 & \\\ \hline
		0 & 1 & 1 & \\\ \hline
		1 & 0 & 0 & \\\ \hline
		1 & 0 & 1 & \\\ \hline
		1 & 1 & 0 & \\\ \hline
		1 & 1 & 1 & \\\ \hline
	\end\{tabular}
\end\{table}
endsnippet

snippet trecho
\\item[$\hookrightarrow$] verso$1: $2
endsnippet

snippet resposta
\$\rightarrow\$ Resposta: \textcolor{red}{$1}
endsnippet

snippet elev
$^$1\$ 
endsnippet

snippet base
\$_\{$1}\$
endsnippet

snippet ag
\$\\overleftarrow\{$1}\$
endsnippet

snippet caixa
\begin\{framed}
	$1
\end{framed}
endsnippet

snippet ve
\textcolor{red}{$1}
endsnippet

snippet hex
\$\\ast\$16\$^$1\$ + 
endsnippet

snippet bd
\$\ast\$2$^$1\$
endsnippet

snippet items
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet *
$\ast$
endsnippet

snippet i
\item $1
endsnippet

snippet m
\$ $0 \$
endsnippet

snippet n
\overline{$0}
endsnippet

snippet figure "Sintaxe para importar imagem"
\begin\{figure}[!htb]
	\centering
	\includegraphics[width=\textwidth]\{$1}
	\caption\{\label\{fig:$1}$0}
\end\{figure}
endsnippet

snippet ra 
\$\rightarrow\$$1
endsnippet

snippet gr
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage\{graphicx, color}
\usepackage\{indentfirst, framed}
\usepackage\{fancyhdr}
\usepackage{fancyhdr}
\usepackage{titlesec}
\pagestyle\{fancy}
\fancyhead[L]\{Estudo Carta:($1)}
\fancyhead[R]\{Autor: Victor Emanuel Almeida}
\fancyfoot[C]\{\titlerule~Página \thepage}

\begin\{document}
	$2
\end\{document}
endsnippet

snippet init
%% Incluindo os pacotes necessários
\documentclass[12pt, a4paper]\{article}
\usepackage[utf8]\{inputenc}
\usepackage[portuguese]\{babel}
\usepackage\{titlesec}
\usepackage\{titling}
\usepackage\{enumitem}
\usepackage\{indentfirst}
\usepackage\{graphicx}
%%\graphicspath{{images/}}
\usepackage\{fancyhdr}
\usepackage\{color}
\usepackage\{fancyhdr}
\usepackage\{colortbl}
\usepackage\{framed}

%% Definindo o Autor e o título
\author\{$2}
\title\{$3}
%\newcommand\{\prof}\{Jorge Habib El Khouri}

%% Estilo da página
\pagestyle\{fancy}
\fancyhead[L]\{}
\fancyhead[R]\{}
\fancyfoot[L]\{}
\fancyfoot[C]\{}
\fancyfoot[R]\{}
\renewcommand{\headrulewidth}{0.7pt}
\renewcommand{\footrulewidth}{0.3pt}

%% Definindo espaçamento
\titlespacing{\section}{0pt}{*2}{*1.1}
%%\titlespacing{\subsection}{}{}{}

%%Definindo formato de títulos
%%\titleformat{comando}[formato, ex:wrap]{mudar fontes}{antes do separador}{separador}{depois do separador}[no fim do comando]
\titleformat{\section}
{\large}
{\thesection )}
{.2cm}
{}[\titlerule]

\begin\{document}
	$0
\end\{document}
endsnippet

snippet sec "Cria uma secao"
\section{$1}
endsnippet

snippet ha "Flecha puxando da linha de cima"
$\hookrightarrow$ $1
endsnippet

snippet frame
\begin{frame}
	\frametitle{$1}
\end{frame}
endsnippet

snippet facul
\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{indentfirst}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{vmargin}
\usepackage{datetime}

%% Definindo o Autor e o título
\newcommand{\prof}{$1}
\newcommand{\materia}{$2}

\author{$3}
%\author{Victor Emanuel Almeida}
%\title{1$^{\underbar{a}}$ Prova \materia}
\date{\today}

%% zera a pagina
\fancyfoot[C]{}
%% linhas no inicio e fim da página
\renewcommand{\headrulewidth}{0.7pt}
\renewcommand{\footrulewidth}{0.5pt}

%% Definindo espaçamento
%\titlespacing{\section}{0pt}{*2}{*1.1}
%%\titlespacing{\subsection}{}{}{}

%%Definindo formato de títulos
%%\titleformat{comando}[formato, ex:wrap]{mudar fontes}{antes do separador}{separador}{depois do separador}[no fim do comando]
\titleformat{\section}
{\large}
{\thesection}
{.2cm}
{}[\titlerule]

\begin{document}
\begin{titlepage}
	\centering
	\thispagestyle{fancy}

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\includegraphics[scale=0.6]{logo_unioeste1.jpg}\\\[1.0 cm]
		\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
		\begin{flushright}\large
			\textsc{\LARGE\textbf{UNIOESTE}}\\\
			\vspace{1cm}
			Universidade Estadual\\\do Oeste do Paraná
		\end{flushright}
	\end{minipage}
	%\rule{\textwidth}{.5pt}\\\[2.0 cm]
	\vspace*{4.5 cm}

	{\huge\bfseries\thetitle}\\\
	\rule{\linewidth}{0.2 mm}\\\[1.5 cm]
	
	\vspace{2cm}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushleft}\large
			\emph{Professor:}\\\
			\prof\\\
		\end{flushleft}
	\end{minipage}
	\begin{minipage}[t]{0.5\textwidth}

		\begin{flushright}\large
			\emph{Grupo:}\\\
			\theauthor
		\end{flushright}

	\end{minipage}\\\[2 cm]
	
	\vfill\thedate
	\end{titlepage}
	\pagestyle{fancy}
	\fancyfoot[L]{Aluno(s):~\theauthor}
	\fancyfoot[R]{Prof:~\prof}
	\fancyhead[L]{1 prova de LM}
	\fancyhead[R]{página~-~\thepage~-}
	\end{document}
endsnippet
