# Arquivo de configuracao modificado por :
# __     ___      _
# \ \   / (_) ___| |_ ___  _ __
#  \ \ / /| |/ __| __/ _ \| '__|
#   \ V / | | (__| || (_) | |
#    \_/  |_|\___|\__\___/|_|
#
################################################################################
# Esse arquivo de configuracao vem por padrao em (~/.config/termite/config)    #
#                                                                              #
# Ou seja meu link simbolico ficou assim                                       #
# (ln -s ~/Repos/.dot-files/termite ~/.config/termite)                         #
#                                                                              # 
################################################################################

[colors]
# special
foreground				= #ffff99
foreground_bold		= #ffff99
cursor						= #ffff99
# background = rgba (6, 3, 2, 0.9)
# background = rgba (0, 0, 0, 0.97)
background = rgba (14, 14, 14, 0.95)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #ffff00
color11 = #ffff60

# laranja
color4  = #ff8000
color12 = #ff9933

# azul
color5  = #003297
color13 = #0032ff

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

[options]
font = Source Code Pro 11
# font = Comfortaa-Light 14
# font = Ubuntu Mono derivative Powerline 12
clickable_url = true
scrollback_lines = 10000
audible_bell = false
mouse_autohide = false
