# Arquivo de configuracao modificado por :
# __     ___      _
# \ \   / (_) ___| |_ ___  _ __
#  \ \ / /| |/ __| __/ _ \| '__|
#   \ V / | | (__| || (_) | |
#    \_/  |_|\___|\__\___/|_|
#
################################################################################
# Esse arquivo de configuracao vem por padrao em (~/.config/termite/config)    #
#                                                                              #
# Ou seja meu link simbolico ficou assim                                       #
# (ln -s ~/Repos/.dot-files/termite ~/.config/termite)                         #
#                                                                              # 
################################################################################

[colors]
# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
#background = rgba (35, 42, 54, 0.9)
background = rgba (6, 3, 2, 0.95)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #ffff00
color11 = #D4EA00

# blue
#color4  = #bd93f9
color4  = #6a09f2
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

[options]
#font = Ubuntu Mono derivative Powerline 12
#font = Source Code Pro 11
font = Hack Nerd Font Mono 11
clickable_url = true
scrollback_lines = 10000
audible_bell = false
mouse_autohide = false
