;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Arquivo de configuração modificado por   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  __     ___      _                         ;;
;;  \ \   / (_) ___| |_ ___  _ __             ;;
;;   \ \ / /| |/ __| __/ _ \| '__|            ;;
;;    \ V / | | (__| || (_) | |               ;;
;;     \_/  |_|\___|\__\___/|_|               ;;
;;                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]
bg = #141C21
fg = #D9DBDF
fg-alt = #141C21
alpha = #00000000
alert = #bd2c40
shade1 = #F57C00
shade2 = #FB8C00
shade3 = #FF9800
shade4 = #FFA726
shade5 = #FFB74D
shade6 = #FFCC80

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 99%
height = 27
offset-x = 0.5%
offset-y = 1%
;background = ${color.bg}
background = ${color.alpha}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
line-size = 3
line-color = ${color.shade5}
border-size = 0
border-color = ${color.shade5}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:size=9;1
font-1 = "scientifica:size=10;1"
font-2 = "Siji:size=10;1"
font-3 = "Hurmit Light Nerd Font Complete:size=10;1"

modules-left = i3 sep mpd_i mpd
#workspaces
modules-center = 
modules-right = sep memory cpu alsa battery network date
;open desliga


spacing = 0
dim-value = 0
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 8
tray-padding = 2
tray-scale = 1.0
;wm-restack = i3
;wm-restack =
enable-ipc = true
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2
label-volume = %percentage%%
format-muted-prefix = " "
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "Muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${color.shade3}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-background = ${color.shade5}
format-foreground = ${color.fg-alt}
format-padding = 2
label = " %percentage%%"

[module/date]
type = internal/date
tail = true
interval = 1.0
time =  %H:%M:%S
time-alt =  %d-%m-%Y%
format = <label>
format-background = ${color.bg}
format-foreground = ${color.shade1}
format-padding = 2
label = %time%

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 
format-background = ${color.shade6}
format-foreground = ${color.fg-alt}
format-padding = 2
label = " %mb_used%"

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
format-online-padding = 2
label-song =  "%artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true
label-offline = "MPD is offline"

[module/mpd_i]
type = internal/mpd
interval = 2
format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.shade5}
format-online-foreground = ${color.fg-alt}
format-online-padding = 2
label-offline = "MPD is offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/network]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade2}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/workspaces]
type = internal/xworkspaces
index-sort = true
wrapping-scroll = false
reverse-scroll = false

pin-workspaces = true
strip-wsnumbers = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fg-alt}
label-active-background = ${color.shade6}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/sep]
type = custom/text
content = "| "
content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

; Adicionando modulos
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/open]
type = custom/text
content = "Botoes: 0"

content-background = ${color.bg}
content-foreground = ${color.shade1}
click-left = ~/.config/rofi/scripts/apps.sh

[module/desliga]
type = custom/text
content = " ⏻ "

content-background = ${color.bg}
content-foreground = ${color.shade1}
click-left = ~/.config/rofi/scripts/powermenu.sh

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true

label-monitor = %name%
label-active = %name%

label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.bg}

label-focused = %name%
label-focused-background = ${color.shade4}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = ${color.bg}
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${color.alert}
label-urgent-padding = 2
label-occupied-padding = 2


[module/botao]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade1}
content = "Botões %{T3}%{T-}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
