sw_volume: 70
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 7
time: 207.702000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Isra_Subira/Adocao.mp3
1:skilet/Hero.mp3
2:skilet/Finish_Line.mp3
3:skilet/Awake_and_Alive.mp3
4:skilet/Not Gonna Die.mp3
5:skilet/Reach.mp3
6:skilet/Rise_Up.mp3
7:skilet/Save_Me.mp3
8:skilet/Whispers_In_The_Dark.mp3
9:skilet/You_Ain't_Ready.mp3
10:skilet/Terrify_the_Dark.mp3
11:skilet/Back_to_Life.mp3
12:skilet/Anchor.mp3
13:Som_Do_Reino/Puro_E_Simples.mp3
14:Alessandro_VIllas_Boas/(Jesus_Copy)-O_Fogo_Nunca_Dorme.mp3
playlist_end
