sw_volume: 96
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 3
time: 246.021000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:diversos/Idolatria.mp3
1:diversos/Vitorioso_Es.mp3
2:Qv/(Phill)-Filipenses.mp3
3:Qv/(Carol_Cassiano)-Romanos_8.mp3
4:Qv/(Bruno_Guimaraes)-A_Morte_Nao_Parou_Jesus.mp3
5:Qv/(Rudney_de_Paula)-A_Melhor_Parte.mp3
6:Alessandro_VIllas_Boas/Deixa_Queimar.mp3
7:Alessandro_VIllas_Boas/Ekballo.mp3
8:diversos/Quebra_O_Silencio.mp3
9:Morada/Oh!_Se_Fendesses.mp3
10:Morada/Nao_Ha_Amor_Igual.mp3
11:diversos/Living_Hope.mp3
12:diversos/Labareda.mp3
playlist_end
