sw_volume: 54
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 0
time: 209.428000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Qv/(Phill)-Filipenses.mp3
1:Luma-Epildio/Insibistituivel_Ft_Fernandinho.mp3
2:Luma-Epildio/Santo_Deus.mp3
3:Luma-Epildio/Tua_Gloria.mp3
4:Luma-Epildio/Venho_A_Ti.mp3
5:Isra_Subira/Festa_Do_Universo.mp3
6:Isra_Subira/[Israel_Subira]-Abram_os_Portões.mp3
7:Isra_Subira/Adocao.mp3
playlist_end
