sw_volume: 70
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 2
time: 435.620000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Som_Do_Reino/Pra_Onde_Eu_Irei.mp3
1:Luma-Epildio/Insibistituivel_Ft_Fernandinho.mp3
2:Luma-Epildio/Liberta-me_De_Mim.mp3
3:Luma-Epildio/Santo_Deus.mp3
4:Hillsong/Grace_To_Grace.mp3
5:Hillsong/Broken_Vessels.mp3
6:Hillsong/In_Control.mp3
7:Hillsong/Oceans.mp3
8:Hillsong/So_Will_I.mp3
9:Hillsong/What_A_Beautiful_Name.mp3
playlist_end
