sw_volume: 60
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 3
time: 320.035000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Palankin/Corre_Joao,_Corre.mp3
1:Palankin/Bonecos_de_Plastico.mp3
2:Palankin/Epifania.mp3
3:Palankin/Pulsante.mp3
4:Morada/E_Tudo_Sobre_Voce.mp3
5:Morada/Nao_Ha_Amor_Igual.mp3
6:Morada/Oh!_Se_Fendesses.mp3
7:Isra_Subira/Festa_Do_Universo.mp3
8:Isra_Subira/Me_Leva_pra_Casa.mp3
playlist_end
