sw_volume: 64
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 15
time: 194.775000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:diversos/Idolatria.mp3
1:diversos/Labareda.mp3
2:diversos/Quebra_O_Silencio.mp3
3:diversos/Ruja_O_Leao.mp3
4:diversos/Sou_Casa.mp3
5:diversos/Vitorioso_Es.mp3
6:Luma-Epildio/Leva-me além.mp3
7:Luma-Epildio/Insibistituivel_Ft_Fernandinho.mp3
8:Luma-Epildio/Ele_Vem.mp3
9:Luma-Epildio/Santo_Deus.mp3
10:Luma-Epildio/Venho_A_Ti.mp3
11:Morada/E_Tudo_Sobre_Voce.mp3
12:Morada/Oh!_Se_Fendesses.mp3
13:Isra_Subira/(Som_Do_Reino)-Me_Leva_Pra_Casa.mp3
14:Qv/(Phill)-Filipenses.mp3
15:Qv/(Bruno_Guimaraes)-A_Morte_Nao_Parou_Jesus.mp3
playlist_end
