sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 2
time: 327.518000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:diversos/Labareda.mp3
1:diversos/[Ministério_Zoe]-Nunca_Foi_Sobre_Nós.mp3
2:diversos/[GABRIELA_ROCHA]-LUGAR_SECRETO.mp3
3:diversos/[fhop_music]-RUJA_O_LEÃO.mp3
4:diversos/[fhop_music]-QUEBRA_O_SILÊNCIO.mp3
5:skilet/[Skillet]-Stars.mp3
6:skilet/[Skillet]-Stars(acustico).mp3
7:skilet/[Skillet]-Anchor.mp3
8:skilet/Hero.mp3
playlist_end
